<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>ff08d26b-17ba-4f51-8640-12fc7f22f15b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToricCalculator.Service\ToricCalculator.Service.csproj" />
  </ItemGroup>
</Project>
