# VSYToricCalculator

./: ToricCalculator.sln
PDFDownloader/: Global.asax  Global.asax.cs  PDFDownloader.csproj  packages.config
PDFDownloader/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PDFDownloader/Controllers/: HomeController.cs
PDFDownloader/Properties/: AssemblyInfo.cs
PDFDownloader/Views/: Web.config
Resources/: Program.cs  Resources.csproj  SharedResource.cs  Startup.cs
Resources/Controllers/: HomeController.cs
Resources/Models/: ErrorViewModel.cs
Resources/Properties/: launchSettings.json
Resources/Views/: _ViewImports.cshtml
Resources/Views/Shared/: _Layout.cshtml
Resources/wwwroot/Resources/: SharedResource.de-DE.resx  SharedResource.es-ES.resx  SharedResource.fr-CA.resx
ToricCalculator/: Class1.cs  Controllers.HomeController.en-US.resx  Program.cs  Startup.cs  ToricCalculator.csproj  ToricCalculator.html  appsettings.json
ToricCalculator.Cms/: Program.cs  Startup.cs  ToricCalculator.Cms.csproj
ToricCalculator.Cms/Controllers/: HomeController.cs
ToricCalculator.Cms/Models/: ErrorViewModel.cs  KeyValueModel.cs  LanguageTransModel.cs
ToricCalculator.Cms/Properties/: launchSettings.json
ToricCalculator.Cms/Views/: _ViewImports.cshtml
ToricCalculator.Cms/Views/Home/: Index.cshtml  LanguageSettings.cshtml
ToricCalculator.Cms/Views/Shared/: _Layout.cshtml  _aside.cshtml  _footer.cshtml  _header-mobile.cshtml  _header.cshtml  _subheader-v1.cshtml
ToricCalculator.Cms/wwwroot/css/: site.css
ToricCalculator.Service/: Class1.cs  SharedResource.cs  ToricCalculator.Service.csproj
ToricCalculator.Service/Abstract/: ICacheManager.cs  ICalculateManager.cs  IEmailService.cs  ILanguageManager.cs
ToricCalculator.Service/Concrate/: CalculateManager.cs  EmailService.cs  LanguageTranslationManager.cs  MemoryCacheManager.cs
ToricCalculator.Service/Constants/: LocalizationKey.cs
ToricCalculator.Service/CustomException/: ApiException.cs
ToricCalculator.Service/Middlewares/: ExceptionHandlingMiddleware.cs
ToricCalculator.Service/Model/: AppSettings.cs  EmailConfiguration.cs  FormSecreenModel.cs  LanguageKeys.cs  LanguageModel.cs  LanguageTransModel.cs  MailContentModel.cs  Message.cs  PdfInfoModel.cs  PdfModel.cs  StateModel.cs
ToricCalculator.Service/Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.fr-CA.resx  SharedResource.tr-TR.resx
ToricCalculator.Service/ResponseModel/: JsonLocaliazator.cs  ResposeBase.cs  ServiceResponse.cs
ToricCalculator.WebApi/: LanguageModel.cs  Program.cs  ResxPathEn  Startup.cs  ToricCalculator.WebApi.csproj  WeatherForecast.cs  appsettings.json
ToricCalculator.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
ToricCalculator.WebApi/Models/: CalculateModel.cs
ToricCalculator.WebApi/Properties/: launchSettings.json
ToricCalculator/Controllers/: HomeController.cs
ToricCalculator/Models/: ErrorViewModel.cs  GeneralModel.cs
ToricCalculator/Properties/: launchSettings.json
ToricCalculator/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  Views.Home.Form.en-US.resx  Views.Home.Form.tr-TR.resx
ToricCalculator/Views/: _ViewImports.cshtml
ToricCalculator/Views/Home/: Form.cshtml  Form2.cshtml  FormPdf.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Terms.cshtml
ToricCalculator/Views/Shared/: _Layout.cshtml
