<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="33.0.1222" />
    <PackageReference Include="GemBox.Pdf" Version="15.0.1145" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToricCalculator.Service\ToricCalculator.Service.csproj" />
    <!--<ProjectReference Include="..\ToricCalculator.WebApi\ToricCalculator.WebApi.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDF\" />
    <Folder Include="wwwroot\PDF\" />
  </ItemGroup>

</Project>
